# DraggerHiltSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draggerhiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draggerhiltsample/: AppModule.kt  Cryptocurrency.kt  CryptocurrencyAdapter.kt  CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt  HiltApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/draggerhiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
